#version 450

struct Particle {
    vec3 pos;
    vec3 vel;
    vec4 gradientPos;
};

layout(std140, binding = 0) buffer Pos {
    Particle particles[];
};

layout (local_size_x = 256) in;

layout(binding = 1) uniform UBO{
    float deltaT;
    int particleCount;
} ubo;

void main() {
    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
    if(index >= ubo.particleCount)
        return;

    vec3 vVel = particles[index].vel.xyz;
    vec3 vPos = particles[index].pos.xyz;

    vPos += vVel * ubo.deltaT;

    // Write back
    particles[index].vel.xyz = vVel;
    particles[index].pos.xyz = vPos;
}